# radio

./: README.md  build_and_run.sh  create_images.sh  start_microservices.sh
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/yockie/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/yockie/ordersservice/models/: ComposedProduct.java  MyOrder.java  Order.java  Product.java  SingleProduct.java
orders-service/src/main/java/com/yockie/ordersservice/repositories/: MyOrderRepository.java
orders-service/src/main/java/com/yockie/ordersservice/resources/: OrderResource.java
orders-service/src/test/java/com/yockie/ordersservice/: OrdersServiceApplicationTests.java
products-service/: Dockerfile  pom.xml
products-service/src/main/java/com/yockie/productservice/: ProductServiceApplication.java
products-service/src/main/java/com/yockie/productservice/models/: ComposedProduct.java  Product.java  SingleProduct.java  Stock.java
products-service/src/main/java/com/yockie/productservice/repositories/: ComposedProductRepository.java  ProductBaseRepository.java  SingleProductRepository.java
products-service/src/main/java/com/yockie/productservice/resources/: ProductResource.java
products-service/src/main/java/com/yockie/productsservice/: ProductsServiceApplication.java
products-service/src/test/java/com/yockie/productservice/: ProductServiceApplicationTests.java
products-service/src/test/java/com/yockie/productsservice/: ProductsServiceApplicationTests.java
radio-ui/: Dockerfile  ionic.config.json  package-lock.json  package.json
radio-ui/src/app/: app-routing.module.ts
radio-ui/src/app/home/: home-routing.module.ts  home.page.html
radio-ui/src/app/home/order/: order-routing.module.ts  order.model.ts  order.module.ts  order.page.html  order.page.ts  order.service.ts
radio-ui/src/app/home/order/create-order/: create-order.component.html  create-order.component.ts
radio-ui/src/app/home/order/detail/: detail.page.html  detail.page.ts
radio-ui/src/app/home/product/: product-routing.module.ts  product.model.ts  product.module.ts  product.page.html  product.page.ts  product.service.ts
radio-ui/src/app/home/product/create-product/: create-product.component.html  create-product.component.spec.ts  create-product.component.ts
radio-ui/src/app/home/product/detail/: detail.page.html  detail.page.ts
radio-ui/src/app/home/product/edit/: edit.page.html
radio-ui/src/theme/: variables.scss
stock-service/: pom.xml
stock-service/src/main/java/com/yockie/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/yockie/stockservice/models/: Stock.java
stock-service/src/main/java/com/yockie/stockservice/repositories/: StockRepository.java
stock-service/src/main/java/com/yockie/stockservice/resources/: StockResource.java
stock-service/src/test/java/com/yockie/stockservice/: StockServiceApplicationTests.java
